<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.secureforms">

  <i18n:registerTranslations directory="locales" />

  <include package=".plone4" zcml:condition="not-have plone-5" />

  <genericsetup:registerProfile
      name="default"
      title="collective.secureforms"
      directory="profiles/default"
      description="Installs the collective.secureforms add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.secureforms (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.secureforms add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.secureforms-hiddenprofiles"
      />

</configure>
